[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\NoSecret\iabvb\Project\WorkingDir\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\FM20.DLL=
C:\Program Files\Common Files\SYSTEM\ADO\MSJRO.DLL=
C:\Program Files\Seagate Crystal Reports\Craxdui.dll=
C:\Program Files\Seagate Crystal Reports\CDO32.dll=
C:\Program Files\Common Files\SYSTEM\ADO\MSADOMD.DLL=
C:\Program Files\Common Files\SYSTEM\ADO\MSADOX.DLL=
C:\Program Files\Common Files\SYSTEM\ADO\MSADO21.TLB=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\MSCAL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\NoSecret\iabvb\Project\WorkingDir\BA.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO21.TLB=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADOX.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADOMD.DLL=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\Program Files\Seagate Crystal Reports\CDO32.dll=Yes
C:\Program Files\Seagate Crystal Reports\CRViewer.dll=Yes
C:\Program Files\Seagate Crystal Reports\craxdrt.dll=Yes
C:\WINNT\system32\implode.dll=Yes
C:\WINNT\system32\ccsdk32.dll=Yes
C:\WINNT\system32\crpaig32.dll=Yes
C:\WINNT\system32\crxlat32.dll=Yes
C:\WINNT\system32\P2smon.dll=Yes
C:\Program Files\Seagate Crystal Reports\Craxdui.dll=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSJRO.DLL=Yes
C:\WINNT\system32\MSCAL.OCX=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\FM20.DLL=Yes
C:\WINNT\system32\COMCT332.OCX=Yes
C:\WINNT\system32\Comdlg32.ocx=Yes
C:\WINNT\system32\Comctl32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\NoSecret\iabvb\Project\WorkingDir\BA.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO21.TLB=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADOX.DLL=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADOMD.DLL=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files\Seagate Crystal Reports\CDO32.dll=$(WinSysPath)
C:\Program Files\Seagate Crystal Reports\CRViewer.dll=$(WinSysPath)
C:\Program Files\Seagate Crystal Reports\craxdrt.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(WinSysPath)
C:\WINNT\system32\ccsdk32.dll=$(WinSysPath)
C:\WINNT\system32\crpaig32.dll=$(WinSysPath)
C:\WINNT\system32\crxlat32.dll=$(WinSysPath)
C:\WINNT\system32\P2smon.dll=$(WinSysPath)
C:\Program Files\Seagate Crystal Reports\Craxdui.dll=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSJRO.DLL=$(WinSysPath)
C:\WINNT\system32\MSCAL.OCX=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\FM20.DLL=$(WinSysPath)
C:\WINNT\system32\COMCT332.OCX=$(WinSysPath)
C:\WINNT\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINNT\system32\Comctl32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\NoSecret\iabvb\Project\WorkingDir\BA.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.44 MB
Title=TBS' Business Accountig

[Package|Standard Setup Package 1|IconGroups]
Group0=TBS' Business Accountig
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|TBS' Business Accountig]
Icon1=BA.exe
Title1=TBS' Business Accountig
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\NoSecret\iabvb\Project\WorkingDir\Package
ProjectFolder=D:\NoSecret\iabvb\Project\WorkingDir
ServerSideCab=
File1=D:\NoSecret\iabvb\Project\WorkingDir\Package\setup.exe
File2=D:\NoSecret\iabvb\Project\WorkingDir\Package\Setup.Lst
File3=D:\NoSecret\iabvb\Project\WorkingDir\Package\BA1.CAB
File4=D:\NoSecret\iabvb\Project\WorkingDir\Package\BA2.CAB
File5=D:\NoSecret\iabvb\Project\WorkingDir\Package\BA3.CAB
File6=D:\NoSecret\iabvb\Project\WorkingDir\Package\BA4.CAB
File7=D:\NoSecret\iabvb\Project\WorkingDir\Package\BA5.CAB
File8=D:\NoSecret\iabvb\Project\WorkingDir\Package\BA6.CAB
File9=D:\NoSecret\iabvb\Project\WorkingDir\Package\BA7.CAB
File10=D:\NoSecret\iabvb\Project\WorkingDir\Package\BA8.CAB
File11=D:\NoSecret\iabvb\Project\WorkingDir\Package\BA9.CAB
File12=D:\NoSecret\iabvb\Project\WorkingDir\Package\BA10.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
