Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOX.DLL#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#1.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOMD.DLL#Microsoft ActiveX Data Objects (Multi-dimensional) 1.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#C:\PROGRAM FILES\SEAGATE CRYSTAL REPORTS\CDO32.DLL#Crystal Data Object
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#2.1#0#C:\PROGRAM FILES\SEAGATE CRYSTAL REPORTS\CRVIEWER.DLL#Crystal Report Smart Viewer
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#1.0#0#C:\PROGRAM FILES\SEAGATE CRYSTAL REPORTS\CRAXDUI.DLL#Crystal Reports 6.0 Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#6.0#0#C:\Program Files\Seagate Crystal Reports\craxdrt.dll#Crystal Report 6.0 ActiveX Designer Run Time Library
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\SYSTEM\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Main_Access; Main_Access.bas
Form=Main_About.frm
Module=Utility_Module; Utility_Module.bas
Form=frm_AP_Vendor.frm
Form=frm_AR_Cust_Projects.frm
Form=frm_AR_Cust_Ship_To.frm
Form=frm_GL_Account_Balances.frm
Form=frm_GL_Account_History.frm
Form=frm_LIST_ALL_Types.frm
Form=frm_LIST_Employee_Types.frm
Form=frm_LIST_Payment_Terms.frm
Form=frm_LIST_Project_Types.frm
Form=frm_SYS_Setup_Banks.frm
Form=frm_SYS_Setup_Chart_Of_Accounts.frm
Form=frm_SYS_Setup_Checklist.frm
Form=frm_SYS_Setup_Company.frm
Form=frm_SYS_Setup_Accounting_Preferences.frm
Form=frm_Sys_Setup_Employee.frm
Form=frm_SYS_Setup_Tax_Authorities.frm
Form=frm_SYS_Setup_Periods.frm
Form=frm_SYS_Setup_Purchases.frm
Form=frm_SYS_Setup_Sales.frm
Module=Bank_Module; Bank_Module.bas
Module=GL_Module; GL_Module.bas
Module=Inventory_Module; Inventory_Module.bas
Module=Year_End_Module; YearEnd_Module.bas
Module=GL_Report_Module; Reporting_Module.bas
Module=Purchasing_Module; Purchasing_Module.bas
Form=Main_Login.frm
Module=Primary_Function; Access_Functions.bas
Form=frm_AR_Customer.frm
Module=Sales_Module; Sales_Module.bas
Form=frm_AP_Pay_Many_Vendors.frm
Form=frm_GL_Entry.frm
Form=frm_INV_Production.frm
Form=frm_Bank_Transaction.frm
Form=frm_Bank_Reconciliation.frm
Form=frm_Help.frm
Form=frm_SYS_Setup_Tax_Group.frm
Form=Main_Options.frm
UserControl=TransTB.ctl
Form=Main_Menu1.frm
Form=frm_SYS_Setup_Payroll.frm
Form=frm_SYS_Setup_Inventory.frm
Module=Primary_SUB; Primary_SUB.bas
Form=frm_History.frm
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.1#0; CRVIEWER.DLL
Form=frmTip.frm
Form=frm_Check_Management.frm
Form=frm_AR_Cash_Receipts.frm
Form=frm_SYS_Setup_Items.frm
Designer=crpt_prnPCredit.Dsr
Form=frm_AR_Credit_Entry.frm
Form=frm_AR_Order_Entry.frm
Form=frm_AR_Sales_Memo_Entry.frm
Form=frm_AR_Return_Entry.frm
Form=frm_AR_Sales_Entry.frm
Form=frm_AP_Purchase_Entry.frm
Form=frm_AP_RMA_Entry.frm
Form=frm_AP_Receiving_Entry.frm
Form=frm_AP_Voucher_Entry.frm
Form=frm_prnPreview.frm
Form=frm_AP_Credit_Entry.frm
Form=frm_Finance_Charges.frm
Form=frm_AP_Batch_Posting.frm
Form=frm_Recurring.frm
Designer=crpt_prnReturn.Dsr
Designer=crpt_prnQuote.Dsr
Designer=crpt_prnOrder.Dsr
Designer=crpt_prnSMemo.Dsr
Designer=crpt_prnSales.Dsr
Designer=crpt_prnCMemo.Dsr
Designer=crpt_prnReceiving.Dsr
Designer=crpt_prnPurchase.Dsr
Designer=crpt_prnRMA.Dsr
Designer=crpt_prnVoucher.Dsr
Form=Menu_Calendar.frm
Form=frm_AR_Quote_Entry.frm
Form=frm_LIST_Credit_Cards.frm
Form=frm_lookup.frm
Form=frm_AP_Cash_Payments.frm
Form=frm_AR_Batch_Posting.frm
Form=frm_INV_Adjustment.frm
Startup="Sub Main"
HelpFile=""
Title="TBS' Business Accounting v1.0"
ExeName32="iabvb.exe"
Path32="..\new Backup"
Command32=""
Name="TBS"
HelpContextID="0"
Description="TBS' Business Accounting V1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=49
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TBS Technologies Sdn. Bhd."
VersionLegalCopyright="(C)opyright 2000 TBS Tech."
VersionLegalTrademarks="TBS Business Accounting  is a Trademark of TBS Tech."
VersionProductName="TBS Business Accouting"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
